# manudomo2

./: .gitignore  README.md
back/: pom.xml
back/src/main/java/com/manu/manudomo2/: Main.java
back/src/main/java/com/manu/manudomo2/restapi/common/enums/: EdfPrice.java  TemperatureType.java  TimeScale.java
back/src/main/java/com/manu/manudomo2/restapi/common/utils/: DateInterval.java
back/src/main/java/com/manu/manudomo2/restapi/config/: AppConfig.java  SecurityConfigWrapper.java
back/src/main/java/com/manu/manudomo2/restapi/data/dao/implementations/: ComChauffDaoImpl.java  EdfIndexDaoImpl.java  GenericDaoImpl.java  HygroDaoImpl.java  IntensityDaoImpl.java  ModeChauffDaoImpl.java  PressureDaoImpl.java  SerialEventDaoImpl.java  TempChauffDaoImpl.java  TemperatureDaoImpl.java  UserDaoImpl.java
back/src/main/java/com/manu/manudomo2/restapi/data/dao/interfaces/: ComChauffDao.java  EdfIndexDao.java  GenericDao.java  HygroDao.java  IntensityDao.java  ModeChauffDao.java  PressureDao.java  SerialEventDao.java  TempChauffDao.java  TemperatureDao.java  UserDao.java
back/src/main/java/com/manu/manudomo2/restapi/data/entities/: ComChauff.java  DateEntity.java  EdfIndex.java  Hygro.java  IdEntity.java  Intensity.java  ModeChauff.java  Pressure.java  SerialEvent.java  TempChauff.java  Temperature.java  TypableEntity.java  User.java  ValuableEntity.java
back/src/main/java/com/manu/manudomo2/restapi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
back/src/main/java/com/manu/manudomo2/restapi/security/data/: SecurityUserDao.java
back/src/main/java/com/manu/manudomo2/restapi/security/exception/: JWTAuthenticationException.java  SecurityException.java
back/src/main/java/com/manu/manudomo2/restapi/security/filter/: CustomCorsFilter.java  XSSFilter.java  XSSRequestWrapper.java
back/src/main/java/com/manu/manudomo2/restapi/security/model/: SecurityUser.java
back/src/main/java/com/manu/manudomo2/restapi/security/service/: SecurityUserService.java  UserDetailsServiceImpl.java
back/src/main/java/com/manu/manudomo2/restapi/service/implementations/entityservices/: ComChauffServiceImpl.java  EdfIndexServiceImpl.java  HygroServiceImpl.java  IntensityServiceImpl.java  ModeChauffServiceImpl.java  PressureServiceImpl.java  SerialEventServiceImpl.java  TemperatureServiceImpl.java
back/src/main/java/com/manu/manudomo2/restapi/service/implementations/functionalservices/: DataSetServiceImpl.java  EnergyOnYearServiceImpl.java  GeneralInfosServiceImpl.java  MonitoringServiceImpl.java  ProfilServiceImpl.java
back/src/main/java/com/manu/manudomo2/restapi/service/interfaces/: ComChauffService.java  DatasetService.java  EdfIndexService.java  EnergyOnYearService.java  GeneralInfosService.java  HygroService.java  IntensityService.java  ModeChauffService.java  MonitoringService.java  PressureService.java  ProfilService.java  SerialEventService.java  TemperatureService.java
back/src/main/java/com/manu/manudomo2/restapi/service/utils/: ValuableCollectionUtils.java
back/src/main/java/com/manu/manudomo2/restapi/service/viewmodels/: DateValuePoint.java  EdfIndexVm.java  EnergyOnYear.java  GeneralInfosVm.java  HygroVm.java  IntensityVm.java  MonitoringVm.java  PressureVm.java  ProfilVm.java  TemperatureVm.java  UserVm.java
back/src/main/java/com/manu/manudomo2/restapi/web/controller/: BaseController.java  DataSetController.java  GeneralInfosController.java  MonitoringController.java  ProfilController.java
back/src/main/resources/: ESAPI.properties  application.properties  logback.xml  validation.properties
bdd/: backup_schema.sql
front/manudomo2/: README.md  index.html  package-lock.json  package.json
front/manudomo2/src/: App.vue  filters.js  main.js  style.css  switch.css
front/manudomo2/src/auth/: LoggedUser.js
front/manudomo2/src/components/: Home.vue  MonitoringPage.vue  Profil.vue
front/manudomo2/src/components/base/: Base.vue
front/manudomo2/src/components/charts/: BaseChart.vue  EdfHc.vue  EdfHp.vue  EnergyOnYear.vue  ErrorChart.vue  Hygro.vue  Intensity.vue  LivingRoomTemp.vue  Pressure.vue  RoomTemp.vue
front/manudomo2/src/components/dates/: Dates.vue
front/manudomo2/src/components/generalInfos/: GeneralInfos.vue
front/manudomo2/src/components/globalCommand/: GlobalCommand.vue
front/manudomo2/src/components/headerTitle/: HeaderTitle.vue
front/manudomo2/src/components/login/: Login.vue
front/manudomo2/src/components/monitoring/: Monitoring.vue
front/manudomo2/src/config/: EndPoint.js  EndPoints.js
front/manudomo2/src/helpers/: DatasetHelper.js  DateHelper.js  RequestHelper.js
front/manudomo2/src/router/: index.js
front/manudomo2/src/services/: DatasetService.js  GeneralInfosService.js  Login.js  MonitoringService.js  ProfilService.js
front/manudomo2/static/: manifest.json
front/manudomo2/static/conf/: Conf.js
