#A mettre ou non pour activer SSL
@mvn.comment@server.port=@server.port@
@mvn.comment@server.ssl.key-store=@server.ssl.key-store@
@mvn.comment@server.ssl.key-store-password=@server.ssl.key-store-password@
@mvn.comment@server.ssl.keyStoreType=@server.ssl.keyStoreType@
@mvn.comment@server.ssl.keyAlias=@server.ssl.keyAlias@

db.driver=org.postgresql.Driver
db.url=@db.url@
db.username=@db.username@
db.password=@db.password@

db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.showsql=true
db.hibernate.schema=public

manudomo2.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

manudomo2.edf.price.hp=0.1579
manudomo2.edf.price.hc=0.1229